# javaFXPresentation

./: README.md  pom.xml
src/main/java/com/example/demo/: App.java  HelloController.java  UIController.java  gimController.java  tableController.java
src/main/resources/: style.css
src/main/resources/com/example/demo/: gimmicks.fxml  hello-view.fxml  table.fxml  ui-view.fxml
